model：
d_model=512
nhead=4
num_encoder_layers=3
num_decoder_layers=3
dim_feedforward=2048
batch_size=64
dropout=0.8
weight_decay=0.0001
warmup_steps=50
lr=0.015

model_2：
d_model=512
nhead=4
num_encoder_layers=3
num_decoder_layers=3
dim_feedforward=2048
batch_size=64
dropout=0.9
weight_decay=0
wramup_steps=50
lr=0.02

model_3：
d_model=512
nhead=4
num_encoder_layers=3
num_decoder_layers=3
dim_feedforward=2048
batch_size=128
dropout=0.7
weight_decay=0
wramup_steps=50
lr=0.1

model_4：
d_model=512
nhead=4
num_encoder_layers=3
num_decoder_layers=3
dim_feedforward=2048
batch_size=128
dropout=0.2
weight_decay=0
wramup_steps=50
lr=0.1

model_5：
d_model=512
nhead=4
num_encoder_layers=3
num_decoder_layers=3
dim_feedforward=2048
batch_size=128
dropout=0.3
weight_decay=0
wramup_steps=50
lr=0.1